---
namespace: cloudnative-pg 
helmCharts:
  - name: cloudnative-pg # the chart name
    repo: https://cloudnative-pg.github.io/charts # the chart repo url
    namespace: cloudnative-pg # namespace where all resources created
    version: 0.20.2 # the chart version
    releaseName: cloudnative-pg # the name that will be used in all resources
    valuesFile: values.yaml # the values file where the configuration added