apiVersion: v1
kind: Secret
metadata:
  name: private-docker-registry-secret
  namespace: vanille-shop-production
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuaGFjaG1hbm4uaGFtYnVyZyI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJncGQ0cGVkNGF1ZjBQQU5AaGF4IiwiYXV0aCI6IllXUnRhVzQ2WjNCa05IQmxaRFJoZFdZd1VFRk9RR2hoZUE9PSJ9fX0=
---
apiVersion: v1
kind: Secret
metadata:
  name: sw6-secret
  namespace: vanille-shop-production
type: Opaque
data:
  clientid: U1dJQVlWRFlEVTlVVE5WS1ZMSTNUM0hEVkE=
  clientsecret: YVRaWE5uSlhUak5qY1ZSVVpGcERTMlF5YTNSR1IxTTFkVEJuY2pobFkzQndORXRaTjFJ
---
apiVersion: v1
kind: Secret
metadata:
  name: vs-secrets
  namespace: vanille-shop-production
type: Opaque
data:
  DE_DATENTRAUM_MQTT_PASSWORD: QytOZEZmNnM=
  DE_DATENTRAUM_MQTT_USER: YWhhY2htYW5u
  MAIL_SMTP_PASSWORD: WFI3WUpXV1hwUFVm
  SPRING_DATASOURCE_PASSWORD: QVZOU19ja2w0R3RMNEZPcVotTXVPSTlX
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcHJpdmF0ZS13YXdpLWRiLXBvc3RncmVzcWwtZnJhMS1kby11c2VyLTE1NzY0NzQwLTAuZC5kYi5vbmRpZ2l0YWxvY2Vhbi5jb206MjUwNjAvd2F3aQ==
  SPRING_DATASOURCE_USERNAME: d2F3aQ==
